spring.application.name=productmanagementoriginal

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/product-management-original?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:mysql}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.servlet.multipart.max-file-size=150MB
spring.servlet.multipart.max-request-size=150MB
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=10000
spring.kafka.bootstrap-servers=kafka:9092
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
# AmazonS3 configs
aws.accessKeyId=AKIAWVI6ECHQU7GXN4CY
aws.secretKey=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
aws.region=us-east-1
aws.s3.bucketName=pms-20230512
